<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <SDL2Path>E:\projects\lib\SDL2-2.0.12</SDL2Path>
    <SDL2MixerPath>E:\projects\lib\SDL2_mixer-2.0.4</SDL2MixerPath>
    <SDL2NetPath>E:\projects\lib\SDL2_net-2.0.1</SDL2NetPath>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(SDL2Path)\include;$(SDL2MixerPath)\include;$(SDL2NetPath)\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalDependencies>SDL2main.lib;SDL2.lib;SDL2_mixer.lib;SDL2_net.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>$(SDL2Path)\lib\$(PlatformTarget);$(SDL2MixerPath)\lib\$(PlatformTarget);$(SDL2NetPath)\lib\$(PlatformTarget);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="SDL2Path">
      <Value>$(SDL2Path)</Value>
    </BuildMacro>
    <BuildMacro Include="SDL2MixerPath">
      <Value>$(SDL2MixerPath)</Value>
    </BuildMacro>
    <BuildMacro Include="SDL2NetPath">
      <Value>$(SDL2NetPath)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>